JWT_SECRET=

DB_USER=
DB_PASSWORD=
DB_DATABASE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_API_VERSION=

EMAIL_FROM=

API_STRIPE_PUBLIC_KEY=
API_STRIPE_SECRET_KEY=

STRIPE_SECRET=
STRIPE_REDIRECT_URL=
